CURSO NODE.JS



-llamar a un archivo .js:
const math = require('./math.js');

-exportar propiedades, en este caso una funcion
function add(x1, x2){
    //code
}
exports.add = add;


--llamar a esa funcion:
console.log(math.add(1, 2));

------------------

-documentacion de node.js:
https://nodejs.org/dist/latest-v10.x/docs/api/

------------------------

-exportando objetos:
//exportando el objeto Math
module.exports = Math;

----------------------

-modulos de node.js:
.fyle_system: permite trabajar con los archivos del SO.

---------------------------

-modulo 'fs' y 'fs/promises':
.modulo de nodejs para administrar el sistema de archivos

---------------------------

-funcion writeFile:
.3 parametros:
1er.nombre del archivo a crear
2do.string a grabar en el archivo
3er.es una funcion anonima, parametro de error por si lo hubiera

-funcion readFile:
.2 parametros:
1er.nombre del archivo a leer
2do.es funcion anonima, parametros de error y objeto con los datos del archivo de texto.